<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 5 X 5 간단한 지뢰찾기 게임"
        android:textSize="25dp"
        android:gravity="center"
        android:padding="15dp">
    </TextView>

    <GridLayout
        android:layout_width="375dp"
        android:layout_height="375dp"
        android:rowCount="5"
        android:columnCount="5"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/x0y0"
            android:layout_width="70dp"
            android:layout_height="70dp">
        </Button>
        <Button
            android:id="@+id/x0y1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        </Button>
        <Button
            android:id="@+id/x0y2"
            android:layout_width="70dp"
            android:layout_height="70dp">
        </Button>
        <Button
            android:id="@+id/x0y3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        </Button>
        <Button
            android:id="@+id/x0y4"
            android:layout_width="70dp"
            android:layout_height="70dp">
        </Button>

        <Button
            android:id="@+id/x1y0"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
        </Button>
        <Button
            android:id="@+id/x1y1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
        </Button>
        <Button
            android:id="@+id/x1y2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
        </Button>
        <Button
            android:id="@+id/x1y3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
        </Button>
        <Button
            android:id="@+id/x1y4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
        </Button>

        <Button
            android:id="@+id/x2y0"
            android:layout_width="70dp"
            android:layout_height="70dp">
        </Button>
        <Button
            android:id="@+id/x2y1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        </Button>
        <Button
            android:id="@+id/x2y2"
            android:layout_width="70dp"
            android:layout_height="70dp">
        </Button>
        <Button
            android:id="@+id/x2y3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        </Button>
        <Button
            android:id="@+id/x2y4"
            android:layout_width="70dp"
            android:layout_height="70dp">
        </Button>

        <Button
            android:id="@+id/x3y0"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
        </Button>
        <Button
            android:id="@+id/x3y1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
        </Button>
        <Button
            android:id="@+id/x3y2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
        </Button>
        <Button
            android:id="@+id/x3y3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
        </Button>
        <Button
            android:id="@+id/x3y4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
        </Button>

        <Button
            android:id="@+id/x4y0"
            android:layout_width="70dp"
            android:layout_height="70dp">
        </Button>
        <Button
            android:id="@+id/x4y1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        </Button>
        <Button
            android:id="@+id/x4y2"
            android:layout_width="70dp"
            android:layout_height="70dp">
        </Button>
        <Button
            android:id="@+id/x4y3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        </Button>
        <Button
            android:id="@+id/x4y4"
            android:layout_width="70dp"
            android:layout_height="70dp">
        </Button>
    </GridLayout>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="결과는\?\?"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:padding="15dp">
    </TextView>

</LinearLayout>